{
  "files.exclude": {
    "node_modules": false,
    "allure-results": true,
    "coverage": false,
    "**/*config.js": false,
    ".gitignore": true
  },
  "editor.renderWhitespace": "boundary",
  "editor.tabSize": 2,
  "files.eol": "\n",
  "editor.formatOnSave": false,
  "editor.rulers": [80]
}